user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location /api/ {
            proxy_redirect http://service:5050/api/ /api/; #https://hub.docker.com/r/vad1mo/hello-world-rest
            #http://localhost/api/v1/data => http://localhost:5000/api/v1/data
            proxy_pass http://service:5050/api/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }

        location / {
            proxy_redirect http://service2:8080/ /; #https://hub.docker.com/r/chentex/go-rest-api
            #http://localhost/test => http://localhost:5001/test
            #http://localhost/hola/chentex => http://localhost:5001/hola/chentex
            proxy_pass http://service2:8080/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }
        
    }
}
